events {}

http {
    upstream hub_service {
        server hub:9000;
    }

    server {
        listen 443 ssl;
        server_name websubhub.local;

        ssl_certificate     /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        location = /healthz {
            access_log off;
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass https://hub_service;

            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $remote_addr;

            # If backend uses self-signed cert
            proxy_ssl_verify off;
        }
    }
}
